<!-- ////////////////////////////////
    Súc Vật Lắm Mới Lấy Source Của Tao
    ////////////////////////////////   -->
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="https://i.ibb.co/Fh9X5hM/Dangg.jpg">
<body onclick="audio.play()">	
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Đăngg</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif; 
    }

    .container {
      width: 100%;
      height: 100vh;
      background-image: url('https://c4.wallpaperflare.com/wallpaper/916/657/97/anime-your-name-hd-wallpaper-preview.jpg');
      background-size: cover; 
      background-position: center;
      position: relative;
      overflow: hidden; 
    }

    .rectangle {
      width: 7cm;
      height: 13cm;
      background-color: rgba(128, 128, 128, 0.5); 
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 20px; 
      overflow: hidden; 
      animation: expandCircle 2s ease forwards; 
    }

    .top-section {
      height: 5cm; 
      overflow: hidden; 
    }

    .top-section img {
      width: 100%; 
      height: auto; 
    }

    .circle-image {
      width: 2cm; 
      height: 2cm; 
      border-radius: 50%; 
      overflow: hidden; 
      position: absolute; 
      bottom: 8cm; 
      left: 50%; 
      transform: translateX(-50%); 
      transition: transform 0.3s ease; 
    }

    .circle-image img {
      width: 100%; 
      height: auto; 
    }

    .text-under-circle {
      position: absolute;
      bottom: 7.25cm; 
      left: 50%;
      transform: translateX(-50%);
      color: black; 
      font-size: 1.2rem;
      font-family: 'Arial';
      text-align: center; 
      font-weight: bold; 
    }

    .social-icons {
      position: absolute;
      bottom: 0.5cm; 
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      flex-direction: column; 
      justify-content: center;
      align-items: center;
    }

    .social-icons img {
      width: 3.5rem; 
      height: 3.5rem; 
      border-radius: 50%; 
      margin: 0.5rem 0; 
      transition: transform 0.3s ease; 
    }

    .social-icons img:hover {
      transform: scale(1.1);
    }

    .social-icons img:active {
      transform: scale(0.9); 
    }

    .program-button {
      width: 3cm; 
      height: 0.7cm; 
      background-color: black; 
      display: flex;
      justify-content: center;
      align-items: center;
      color: white; 
      margin-top: 0.5rem; 
      border-radius: 5px; 
      cursor: pointer; 
      transition: transform 0.3s ease; 
    }

    .program-button:hover {
      transform: scale(1.1);
    }

    .program-button:active {
      transform: scale(0.9); 
    }

    @keyframes expandCircle {
      0% {
        width: 2cm;
        height: 2cm;
      }
      100% {
        width: 7cm;
        height: 13cm;
      }
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="rectangle">
            <div class="top-section">
                <img src="https://gifdb.com/images/high/your-name-sky-kimionawa-ngoy7l25oqckfcym.gif" alt="GIF">
            </div>
            <div class="bottom-section">
                <div class="circle-image">
                    <img src="https://i.ibb.co/Fh9X5hM/Dangg.jpg" alt="Circle Image">
                </div>
                <div class="text-under-circle">𝓗𝓪̉𝓲 Đ𝓪̆𝓷𝓰</div>
                <div class="social-icons">
                    <a href="https://www.facebook.com/HaiDangWibu" target="_blank"><img src="https://i.ibb.co/Twv3PXC/facebook.png" alt="Facebook"></a>
                    <a href="https://www.instagram.com/haidangtl/" target="_blank"><img src="https://i.ibb.co/dkKpfY7/download.jpg" alt="Instagram"></a>
                    <a href="https://www.tiktok.com/@haidang410?_t=8kXI5ykXKbZ&_r=1" target="_blank"><img src="https://i.ibb.co/zH9H86S/tiktok.png" alt="TikTok"></a>
                    <a href="https://sites.google.com/view/haidangg/trang-ch%E1%BB%A7" target="_blank"><div class="program-button">Program</div></a>
                </div>
            </div>
        </div>
    </div>
    <script>
        var audio = new Audio('https://files.catbox.moe/b7fao0.mp3');
    
        audio.oncanplay = function() {
            audio.play();
        };
    
        audio.loop = true;
    </script>
    
    <script>
        document.addEventListener('contextmenu', function(e) {
          e.preventDefault();
        });
      </script>
      <script>
        var stop, staticx;
        var img = new Image();
        img.src = "https://i.imgur.com/R9XUjfF.png";

        function Sakura(x, y, s, r, fn) {
            this.x = x;
            this.y = y;
            this.s = s;
            this.r = r;
            this.fn = fn;
        }

        Sakura.prototype.draw = function(cxt) {
            cxt.save();
            var xc = 40 * this.s / 4;
            cxt.translate(this.x, this.y);
            cxt.rotate(this.r);
            cxt.drawImage(img, 0, 0, 40 * this.s, 40 * this.s)
            cxt.restore();
        }

        Sakura.prototype.update = function() {
            this.x = this.fn.x(this.x, this.y);
            this.y = this.fn.y(this.y, this.y);
            this.r = this.fn.r(this.r);
            if(this.x > window.innerWidth ||
                this.x < 0 ||
                this.y > window.innerHeight ||
                this.y < 0
            ) {
                this.r = getRandom('fnr');
                if(Math.random() > 0.4) {
                    this.x = getRandom('x');
                    this.y = 0;
                    this.s = getRandom('s');
                    this.r = getRandom('r');
                } else {
                    this.x = window.innerWidth;
                    this.y = getRandom('y');
                    this.s = getRandom('s');
                    this.r = getRandom('r');
                }
            }
        }

        SakuraList = function() {
            this.list = [];
        }
        SakuraList.prototype.push = function(sakura) {
            this.list.push(sakura);
        }
        SakuraList.prototype.update = function() {
            for(var i = 0, len = this.list.length; i < len; i++) {
                this.list[i].update();
            }
        }
        SakuraList.prototype.draw = function(cxt) {
            for(var i = 0, len = this.list.length; i < len; i++) {
                this.list[i].draw(cxt);
            }
        }
        SakuraList.prototype.get = function(i) {
            return this.list[i];
        }
        SakuraList.prototype.size = function() {
            return this.list.length;
        }

        function getRandom(option) {
            var ret, random;
            switch(option) {
                case 'x':
                    ret = Math.random() * window.innerWidth;
                    break;
                case 'y':
                    ret = Math.random() * window.innerHeight;
                    break;
                case 's':
                    ret = Math.random();
                    break;
                case 'r':
                    ret = Math.random() * 5;
                    break;
                case 'fnx':
                    random = -0.5 + Math.random() * 1;
                    ret = function(x, y) {
                        return x + 0.5 * random - 1;
                    };
                    break;
                case 'fny':
                    random = 0.5 + Math.random() * 0.5
                    ret = function(x, y) {
                        return y + random;
                    };
                    break;
                case 'fnr':
                    random = Math.random() * 0.01;
                    ret = function(r) {
                        return r + random;
                    };
                    break;
            }
            return ret;
        }

        function startSakura() {

            requestAnimationFrame = window.requestAnimationFrame ||
                window.mozRequestAnimationFrame ||
                window.webkitRequestAnimationFrame ||
                window.msRequestAnimationFrame ||
                window.oRequestAnimationFrame;
            var canvas = document.createElement('canvas'),
                cxt;
            staticx = true;
            canvas.height = window.innerHeight;
            canvas.width = window.innerWidth;
            canvas.setAttribute('style', 'position: fixed;left: 0;top: 0;pointer-events: none;');
            canvas.setAttribute('id', 'canvas_sakura');
            document.getElementsByTagName('body')[0].appendChild(canvas);
            cxt = canvas.getContext('2d');
            var sakuraList = new SakuraList();
            for(var i = 0; i < 50; i++) {
                var sakura, randomX, randomY, randomS, randomR, randomFnx, randomFny;
                randomX = getRandom('x');
                randomY = getRandom('y');
                randomR = getRandom('r');
                randomS = getRandom('s');
                randomFnx = getRandom('fnx');
                randomFny = getRandom('fny');
                randomFnR = getRandom('fnr');
                sakura = new Sakura(randomX, randomY, randomS, randomR, {
                    x: randomFnx,
                    y: randomFny,
                    r: randomFnR
                });
                sakura.draw(cxt);
                sakuraList.push(sakura);
            }
            stop = requestAnimationFrame(function() {
                cxt.clearRect(0, 0, canvas.width, canvas.height);
                sakuraList.update();
                sakuraList.draw(cxt);
                stop = requestAnimationFrame(arguments.callee);
            })
        }

        window.onresize = function() {
            var canvasSnow = document.getElementById('canvas_snow');
            canvasSnow.width = window.innerWidth;
            canvasSnow.height = window.innerHeight;
        }

        img.onload = function() {
            startSakura();
        }

        function stopp() {
            if(staticx) {
                var child = document.getElementById("canvas_sakura");
                child.parentNode.removeChild(child);
                window.cancelAnimationFrame(stop);
                staticx = false;
            } else {
                startSakura();
            }
        }
    </script>

</body>
</html>
